@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    border: solid 3px #333;
    background: #5493ab;
    border-radius: 10px;
}

#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
}

article {
    grid-column: 1/-1;
}

img {
    margin-top: 20px;
    margin-bottom: 30px;
  
    
}

.preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/* my content */

h1 {
    font-family: "TT Travels", Times, serif;
	font-size: 25px;
	line-height: 5px;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 0 rgb(53, 41, 223);
	
}

